<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^G^=xzAmlAK9ok==_]3-">Player</variable><variable type="KIND_SpriteKind" id="37MR+ev4wO+0bcI5;;qv">Projectile</variable><variable type="KIND_SpriteKind" id="wRzxv0yjw^!4JjA9:*IA">Food</variable><variable type="KIND_SpriteKind" id="%K^.c48UbbYU]ys!DC0p">Enemy</variable><variable type="KIND_SpriteKind" id="6.`2k8oa~I+Cy^G*tb@u">Mascot</variable><variable id="(ZuyS~lF*Y-#zUg6Mmo^">question</variable><variable id="AWs{jn$!UgfL?|@WSc8u">Weather Man</variable><variable id="taO7,o;yZ#acGJ?tgLi8">randNum</variable><variable id="J?iv~aS_3];5mLFU:I4K">weather</variable><variable id="n*L5[pt*Mhy:a.PSV3XN">mySprite</variable></variables><block type="pxt-on-start" id="B~*}]V.X4)BkvU(/{{2B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JcypxO2s~XOO?`H^n2z3"><value name="color"><shadow type="colorindexpicker" id="@*elB|odI[n;QjypA`^X"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";|~Ly!uhQ3p].nKRs_Yz"><field name="VAR" id="(ZuyS~lF*Y-#zUg6Mmo^">question</field><comment>Copy / Paste into MakeCode Write comments next to the code to explain important parts of of the code Submit code on Canvas GOAL1: create question: "What is your weather prediction?"</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="`[b0X{E2bSpsD}/|aV$w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="Rf-A(D%jh-be3H9uU8Fu"><field name="TEXT">What is your weather prediction?</field></shadow></value></block></value><next><block type="variables_set" id="H~l.!=#Zyrh%16*$(?Ve"><field name="VAR" id="AWs{jn$!UgfL?|@WSc8u">Weather Man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17mG2ks~gJ4cu6l6C(B+"><value name="img"><shadow type="screen_image_picker" id="|U!GB(sU[0M!,U^S{B37"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. f f f f f f f f f f f f f f . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 f 3 3 f 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 e e e 
. . . . 3 3 3 3 3 3 3 3 3 e e e 
. . . 3 3 1 1 1 1 1 1 3 3 . e . 
. . . 3 3 3 9 3 3 9 3 3 3 e e . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="03IuThM(e-{i7n:qS;FP"><field name="MEMBER">Mascot</field></shadow></value></block></value><next><block type="spritesetpos" id="$j0E(yT*LtkKNnOJCjPQ"><value name="sprite"><block type="variables_get" id="8*FUOKHC6@B0G1%A`!:H"><field name="VAR" id="AWs{jn$!UgfL?|@WSc8u">Weather Man</field></block></value><value name="x"><shadow type="positionPicker" id="6bR[NUN|/fXf$z2jP[_@"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@(fx.]h(=MtKpX@wJ7[{"><field name="index">113</field></shadow></value><next><block type="variables_set" id="qTkLfcJaT43V9lG?_Eqo"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2J2r#cOwst$!a2x@+WtE"><value name="min"><shadow type="math_number" id="Qa4ATpn5_U/pl(Xe^{1K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1oI_quu)vYGmS@ea):Km"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="B(Pt%uDIw*jiCxUfuU!$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ga1=%/7_{;;D=-PPJ7_m"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Nb6.:+:gG7EKe@7EI%bb"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="?`3kgkWyV[cxYE/wM5lQ"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="2+C24c5YtNv:m**F1O[P"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7LsaGvKPAn^y1/!SUiD~"><field name="TEXT">rain</field></block></value></block></statement><next><block type="controls_if" id="a^uU4v*ocM%mX5#SIgbv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7Au{zWQtN`W#AbDa@}e"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="+1W%F/-`j?ZuOdc=FU6K"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="r;w+^gbiSJh{[[.(l4q8"><field name="NUM">2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="VGrDLtc@CP?zFt?hTd~G"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="cOM[VhW9R%mmlOhyy=)w"><field name="TEXT">storm</field></block></value></block></statement><next><block type="controls_if" id="yIEBML~MrWn9606=[RN["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ylfZL,=aFe+4H6{x~(~#"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="?KPNm3Q!W,C=Aq4j[B^n"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="~YCZj^vViRK{?EbFq%p?"><field name="NUM">3</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="iE8JReHhyb(F;II,2A6S"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="V]r=b]q}nxq;IPTZO#aM"><field name="TEXT">snow</field></block></value><next><block type="particlesStartScreenAnimation" id="ItU[k*azd+N7{ME|Op{P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field></block></next></block></statement><next><block type="controls_if" id="Rs!B|[Phq,s$neHQA+g|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p#ET-D=P|!-ZAqlygvP1"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="OmTFcb]$(qB~mpmQ=FMM"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="tR19W|#]a|Rpk,0tUk,B"><field name="NUM">4</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="s=Ert-ePU*[xdu:~),Uc"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2@/2uqKp2sZNa@AKu8lS"><field name="TEXT">hail</field></block></value></block></statement><next><block type="controls_if" id="B%bQR;Ui6X5QF2Um=7@`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8:bE%7rFr-_53n_fjk]c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="PCDW{5Y+cQI3F/HzHWI+"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="Nj:N*cE~Q-=hAjEG17^8"><field name="NUM">5</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="U?z9s.W3*iI(J}h4^2hG"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qc2mJlO3C/uc/7;2y]Pz"><field name="TEXT">sunny</field></block></value></block></statement><next><block type="controls_if" id="xcB%]l9i6%YOsIuH8!,Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cxIg.bgpn5QGmS|DMrhY"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="T/!~TmU)Hk-7yF]dK,7q"><field name="VAR" id="taO7,o;yZ#acGJ?tgLi8">randNum</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="math_number" id="l`P%[:/uJk%3pu6,9Xf~"><field name="NUM">6</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^_g_`]`L={0}42O+[X4@"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OWDP;zO[HCDhi)r}CHwL"><field name="TEXT">cloudy</field></block></value><next><block type="particlesStartScreenAnimation" id="`dz.=0U2^^+1b,CNj~!g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field></block></next></block></statement><next><block type="controls_if" id="nT:x*Zz_Bwj{V^d~amjX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")?k{:SY5ETX?vm;++Jy6"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="hoQ;qY(v2F1QxfCb-O5b"><field name="VAR" id="(ZuyS~lF*Y-#zUg6Mmo^">question</field></block></value><value name="B"><shadow type="text"><field name="TEXT">storm</field></shadow><block type="variables_get" id="?)z#1GT|YpP?o08gWvWe"><field name="VAR" id="J?iv~aS_3];5mLFU:I4K">weather</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="G89qc_KHian6^M:2C*2;"><value name="pause"><shadow type="timePicker" id="IetqbUm`zUS}A+;lC3MA"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="+QPdmNn*]:3.+$yUbc3*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R$mB!a6A1#i.Dy^2xk*t"><field name="win">true</field></shadow></value><next><block type="spritesay" id="zo+%j*V1?ww#F%Sh6trJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#7r-{g1T/sd/rCfPvlhd"><field name="VAR" id="AWs{jn$!UgfL?|@WSc8u">Weather Man</field></block></value><value name="text"><shadow type="text" id="D=3^]oF7h4)xH5QQ0w`h"><field name="TEXT">You're right</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="Em2$DNk#Z:LByq-KKEUQ"><value name="pause"><shadow type="timePicker" id="J}__y/89xA?;^#tayaG-"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="D)2/};-|)MCE:[x[+Fbh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%~$]CkTAa!YRsMdW6;UC"><field name="win">false</field></shadow></value><next><block type="spritesay" id="CoLy4q*iLV!V8?jZh%($"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ql0[#.3MCl^c(9@A[Te{"><field name="VAR" id="AWs{jn$!UgfL?|@WSc8u">Weather Man</field></block></value><value name="text"><shadow type="text" id="-)[Gr]mbd~fo5)W.b*PG"><field name="TEXT">You're wrong</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>